# Inventory-App-API

./: .gitignore  ReadMe.txt
Inventory.DataStore/: DBContext.cs  InventoryPOS.DataStore.csproj
Inventory.DataStore/Daos/: Brand.cs  Colour.cs  ItemCategory.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductPromotion.cs  ProductSale.cs  ProductToRestock.cs  Promotion.cs  Refund.cs  Refunds.cs  SaleInvoice.cs  Size.cs  Store.cs
Inventory.DataStore/Daos/Interfaces/: ProductAttribute.cs
Inventory.DataStore/Migrations/: 20210501042050_initial.Designer.cs  20210501042050_initial.cs  20210501073359_updated-column-keys.Designer.cs  20210501073359_updated-column-keys.cs  20210502041321_changed-colum-names.Designer.cs  20210502041321_changed-colum-names.cs  20210503045152_added-column-constraints.Designer.cs  20210503045152_added-column-constraints.cs  20210503080219_removed-name-attribute-for-product.Designer.cs  20210503080219_removed-name-attribute-for-product.cs  20210506062636_adding-default-values-for-product.Designer.cs  20210506062636_adding-default-values-for-product.cs  20210506080312_Added-POS-Models.Designer.cs  20210506080312_Added-POS-Models.cs  20210512045328_updated-maxLength-for-product-atts.Designer.cs  20210512045328_updated-maxLength-for-product-atts.cs  20210517044112_added-primary-key-for-ProductSales.Designer.cs  20210517044112_added-primary-key-for-ProductSales.cs  20210517093824_added-promotion-foreignKey-to-productSale-table.Designer.cs  20210517093824_added-promotion-foreignKey-to-productSale-table.cs  20210519025155_added-active-col-to-promotions-table.Designer.cs  20210519025155_added-active-col-to-promotions-table.cs  20210519040722_added-FK-to-ProductSale-table.Designer.cs  20210519040722_added-FK-to-ProductSale-table.cs  20210524230733_added-identity-entities.Designer.cs  20210524230733_added-identity-entities.cs  20210528013847_added-store-entity.Designer.cs  20210528013847_added-store-entity.cs  20210528033732_updated-promotions-with-many-relationship-to-productSales.Designer.cs  20210528033732_updated-promotions-with-many-relationship-to-productSales.cs  20210528072821_allowing-null-promotion-FK-values-for-ProductSales.Designer.cs  20210528072821_allowing-null-promotion-FK-values-for-ProductSales.cs  20210608050449_fixed-typo-error-SalesInvoice-to-SaleInvoice-Entity-and-Navigation-properties.Designer.cs  20210608050449_fixed-typo-error-SalesInvoice-to-SaleInvoice-Entity-and-Navigation-properties.cs  20210611041759_Added_Refund_Entities.Designer.cs  20210611041759_Added_Refund_Entities.cs  20210611043452_Added_product_id_col_to_refund.Designer.cs  20210611043452_Added_product_id_col_to_refund.cs  20210905045836_addedDeletedAttributeToSale.Designer.cs  20210905045836_addedDeletedAttributeToSale.cs  (+11 more)
Inventory.DataStore/Models/: Brand.cs  Colour.cs  Invoice.cs  ItemCategory.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductPromotion.cs  ProductSale.cs  Promotion.cs  PromotionType.cs  Sale.cs  SaleInvoice.cs  Size.cs
Inventory.DataStore/Models/Interfaces/: ProductAttribute.cs
Inventory.api/: InventoryPOS.api.csproj  InventoryPOS.api.sln  Program.cs  Startup.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Inventory.api/Controllers/: AuthenticatorController.cs  InventoryController.cs  SalesController.cs  StoreManagementController.cs
Inventory.api/Helpers/: AutoMapperProfiles.cs
Inventory.api/Mapper/: AutoMapperProfiles.cs
Inventory.api/Properties/: launchSettings.json
Inventory.api/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Inventory.api/StaticModels/: ClaimsStore.cs
InventoryApp.Core/: InventoryPOSApp.Core.csproj  SizeComparer.cs
InventoryApp.Core/Comparers/: ProductSalePromotionComparer.cs  PromotionComparer.cs  SizeComparer.cs
InventoryApp.Core/Dtos/: BrandDto.cs  ColourDto.cs  PaymentDto.cs  ProductDto.cs  ProductPromotionDto.cs  ProductSaleDto.cs  PromotionDto.cs  RefundDto.cs  SaleInvoiceDto.cs  SalesReportDto.cs  SizeDto.cs  StoreDto.cs
InventoryApp.Core/Models/QueryModels/: AllProductQueryModel.cs  InventoryCatelogRequest.cs  InventorySearchQuery.cs  ProductSearchByAttributes.cs
InventoryApp.Core/Models/ResponseModels/: InventoryCatalogModel.cs
InventoryApp.Core/Repositories/: IAccountingRepository.cs  IInventoryRepo.cs  IIventoryRepo.cs  ISalesRepository.cs  InventoryRepo.cs  PromotionRepository.cs  SalesRepository.cs
InventoryApp.Core/Repositories/Interfaces/: IInventoryRepo.cs  IPromotionsRepository.cs  ISalesRepository.cs
InventoryApp.Core/Services/: IAccountingService.cs  IInventoryService.cs  ISalesService.cs  InventoryService.cs  PromotionsService.cs  SalesService.cs  StoreManagementService.cs
InventoryApp.Core/Services/Interfaces/: IInventoryService.cs  IPromotionsService.cs  ISalesService.cs  IStoreManagementService.cs
InventoryApp.Core/Utils/: TextProcessor.cs
InventoryPOS.api.Tests/: Dockerfile  InventoryPOS.api.Tests.csproj  SetupTestDatabase.sh  TestApiFactory.cs  UnitTest1.cs
InventoryPOS.api.Tests.Integration/: BaseApiControllerIntegrationTest.cs  InventoryPOS.api.Tests.Integration.csproj  Sandbox.cs  TestWebApiFactory.cs
InventoryPOS.api.Tests.Integration/Inventory/: InventoryControllerTests.cs
